* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root 
{
	--blue: #287bff;
	--white: #fff;
	--grey: #f5f5f5;
	--black1: #222;
	--black2: #999;
}
.sidebar:hover{
    width: 260px;
    transition: all 0.8s ease;
}
.sidebar .sidebar-img-default{
    position: absolute; /* Make image absolute relative to sidebar */
    top: 15%; /* Center vertically (adjust if needed) */
    width: 70px;
    left: 50%; /* Center horizontally (adjust if needed) */
    transform: translate(-50%, -50%);
    opacity: 100%;
    transition: opacity 0.6s;
}
.sidebar:hover .sidebar-img-default{
    opacity: 0%;
}
.sidebar .sidebar-img-hover{
    position: absolute; /* Make image absolute relative to sidebar */
    top: 15%; /* Center vertically (adjust if needed) */
    width: 125px;
    left: 50%; /* Center horizontally (adjust if needed) */
    transform: translate(-50%, -50%); /* Center with transform (preferred) */
    opacity: 0%;
    transition: opacity 0.6s;

}
.sidebar:hover .sidebar-img-hover{
    opacity: 100%;
}


body{
    min-height:  100vh;
    background: white
}

.sidebar{
    position: fixed;
    top:0;
    left:0;
    height: 100%;
    width: 100px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background: #333;
    padding: 25px 20px;
    transition: all 0.8s ease;
    /* background: linear-gradient(#7065D2,#8856CA); */
    background: linear-gradient(#31076d,#8613adbf,#a00050be);
}


.sidebar-header  h2{
    font-size: 1.25rem;
    font-weight:800;
    color: white;
    margin-left: 23px;
    white-space: nowrap;
}
.sidebar-header  h3{
    font-size: 0.8rem;
    font-weight:600;
    font-style: italic;
    color: white;
    white-space: nowrap;
}

.sidebar-header{
    padding: 15px 40px;
    opacity: 0;
}

.sidebar-links li a{
    display: flex;
    align-items: center;
    gap: 0 40px;
    color: white;
    font-weight: 500;
    padding: 15px 20px;
    white-space: nowrap;
    text-decoration: none;
    margin-top: 35px;
    font-size: 20px;
    opacity : 60%;
    margin-left: 7px;
    margin-right: 7px;
}

.sidebar-links{
    position: absolute;
    top: 30%;
    list-style: none;
    left:5%;
    right: 5%;
}


.sidebar-links li:hover a {
    background-color: #0000001d;
    border-radius: 10px;
    opacity : 80%;

}

.sidebar-links li.active a {
    /* Your desired styles for the active link */
    background-color: #f0f0f0;
    border-radius: 10px;
    opacity : 100%;
    color: #7065D2;
    font-size: 20px;
    text-shadow: 0 1px 1px #c2baff;
    font-style: bold;
    transition: all 0.2s ease;
  }
  
  
  /* main */ 
.main 
{
	position: absolute;
	width: calc(100% - 150px);
	left: 120px;
	min-height: 100vh;
	background: var(--white);
	transition: 0.5s;
}
.main.active
{
	width: calc(100% - 300px);
	left: 280px;
}
.topbar 
{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px 30px 0px 30px;
	font-size: 55.53px;
	font-weight: 900;
	word-wrap: break-word;
}

.date{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 30px 0px 30px;
	color: #7065D2;
	font-size: 23.31px;
	font-weight: 500;
	line-height: 28.19px;
	word-wrap: break-word
}
.toggle 
{
	position: relative;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5em;
	cursor: pointer;
}

/* charts */
.graphBox
{
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
	min-height: 100px;
}
.graphBox .box 
{
	position: relative;
	background: #fff;
	padding: 20px;
	width: 100%;
	box-shadow: 0 7px 25px rgba(0,0,0,0.08);
	border-radius: 20px;
}

/* card */

.cardBox 
{
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 30px;
}
.cardBox .card 
{
	position: relative;
	background: var(--white);
	padding: 30px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .numbers 
{
	position: relative;
	font-weight: 500;
	font-size: 2.5em;
	color: var(--blue);
}
.cardBox .card .cardName 
{
	color: var(--black2);
	font-size: 1.1em;
	margin-top: 5px;
}
.cardBox .card .iconBx 
{
	font-size: 3.5em;
	color: var(--black2);
}
.cardBox .card:hover 
{
	background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx 
{
	color: var(--white);
}



/*now, make it responsive design */
@media (max-width: 991px)
{
	.graphBox
	{
    grid-template-columns: 1fr;
		height: auto;
	}
	.navigation
	{
		left: -300px;
	}
	.navigation.active
	{
		width: 300px;
		left: 0;
	}
	.main
	{
		width: 100%;
		left: 0;
	}
	.main.active
	{
		left: 300px;
	}
	.cardBox
	{
    grid-template-columns: repeat(2,1fr);
	}
}
@media (max-width: 768px)
{
	.details
	{
    grid-template-columns: repeat(1,1fr);
	}
	.recentOrders
	{
		overflow-x: auto;
	}
	.status.inprogress
	{
		white-space: nowrap;
	}
}


@media (max-width: 480px)
{
	.cardBox
	{
    grid-template-columns: repeat(1,1fr);
	}
	.cardHeader h2
	{
		font-size: 20px;
	}
	.user
	{
		min-width: 40px;
	}
	.navigation
	{
		width: 100%;
		left: -100%;
		z-index: 1000;
	}
	.navigation.active 
	{
		width: 100%;
		left: 0;
	}
	.toggle 
	{
		z-index: 10001;

	}
	.main.active .toggle 
	{
		position: fixed;
		right: 0;
		left: initial;
		color: var(--white);
	}
}

